# 知识图谱调研项目镜像
# LightRAG
ghcr.io/hkuds/lightrag:latest
neo4j:5.26.0
# NebulaGraph
vesoft/nebula-metad:v3.6.0
vesoft/nebula-storaged:v3.6.0
vesoft/nebula-graphd:v3.6.0
vesoft/nebula-graph-studio:v3
# OpenSPG
spg-registry.us-west-1.cr.aliyuncs.com/spg/openspg-server:latest
spg-registry.us-west-1.cr.aliyuncs.com/spg/openspg-mysql:latest
spg-registry.us-west-1.cr.aliyuncs.com/spg/openspg-neo4j:latest
spg-registry.us-west-1.cr.aliyuncs.com/spg/openspg-minio:latest
# qKnow 依赖（核心镜像需离线包导入）
neo4j:4.4.40
mysql:5.7
redis:7
nginx:latest
# RAGFlow
infiniflow/ragflow:v0.26.1
mysql:8.0.39
pgsty/minio:RELEASE.2026-03-25T00-00-00Z
valkey/valkey:8
elasticsearch:8.11.3
