#nginx
#openjdk:8-jdk-alpine
#mysql:8.0
#portainer/portainer
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mongo
#yapipro/yapi
#mysql:8.4
#redis:7.4.1
#zookeeper:3.8
#wurstmeister/kafka:2.13-2.8.1
#provectuslabs/kafka-ui
#bitnami/kafka:3.8
#maauso/zkui
#openjdk:8u102-jre
#openjdk:11
#docker.swagger.io/swaggerapi/swagger-editor:next-v5
#postgres:12.1
#cm2network/steamcmd:latest
#cm2network/steamcmd:root
#cm2network/steamcmd:steam
#jamesits/dst-server:nightly
#minio/minio
#maven:3-openjdk-17-slim
#minio/minio:RELEASE.2025-07-23T15-54-02Z-cpuv1
#openjdk:17-slim
#minio/minio:RELEASE.2024-12-18T13-15-44Z
#--platform=linux/arm64 openjdk:17.0.2-jdk-slim-bullseye
#--platform=linux/amd64 openjdk:17.0.2-jdk-slim-bullseye
# wordpress:php8.3-apache
#--platform=linux/arm64 maven:3.9-eclipse-temurin-17
#--platform=linux/amd64 maven:3.9-eclipse-temurin-17
#--platform=linux/amd64 ghcr.io/graalvm/native-image:ol8-java17
#--platform=linux/arm64 ghcr.io/graalvm/native-image:ol8-java17
#--platform=linux/amd64 fluent/fluent-bit:4.2.3
#--platform=linux/arm64 fluent/fluent-bit:4.2.3.1-debug
neo4j:4.4.40-community

